'''ЗДЕСЬ БУДУТ НАХОДИТЬСЯ ФУНКЦИИ ДЛЯ ИСПОЛЬЗОВАНИЯ ПРИ ГЕНЕРАЦИИ ДОКУМЕНТА'''

from llm_services import LLM, LLM_WEB

#Тестовый запрос
def test_query(city:str)->str:
    question = LLM('В какой стране находится город {}? Ответь кратко.')
    return({"Answer":question})

#Выполнение поиска в сети и генерация международного непатентованного названия на основе референса и активного вещества
def drug_gen_naming(reference_product_name:str, active_substance:str, dosage_form:str, dosage:float)->str:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про препарат-дженерик (действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:
        1) Сгенерировать уникальное название препарата-дженерика (Международное непатентованное название).
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Препарат Дженерик: Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.
        Референтный препарат: Название - {reference_product_name}.'''
    
    result = LLM_WEB(prompt)

    return({"inn_ref":result})

#Поиск по литературе референтного препарата по заданному действующему веществу
def drug_reference_name_generation(active_substance:str, dosage_form:str, dosage:float)->str:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про препарат-дженерик (действующее вещество, лекарственная форма, дозировка). На основе этих данных тебе необходимо:
        1) Найти название наиболее популярного, известного и описанного в литературе референтного препарата.
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Препарат Дженерик: Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.'''
    
    result = LLM_WEB(prompt)

    return({"reference_product_name":result})

#Поиск фармокинетических параметров референтного препарата из статей
def drug_reference_farmoken_params(reference_product_name:str, active_substance:str, dosage_form:str, dosage:float)->dict:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про препарат-дженерик (действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:
        1) Найти коэффициент внутрииндивидуальной вариабельности фармакокинетических параметров (CVintra) для референтного препарата в процентах.
        2) Найти максимальную концентрацию в плазме (Cmax) референтного препарата в единицах измерения нг/мл.
        3) Найти площадь под кривой концентрация-время (AUC) референтного препарата в единицах измерения нг-ч/мл.
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Препарат Дженерик: Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.
        Референтный препарат: Название - {reference_product_name}.'''
    
    result = LLM_WEB(prompt)
    splited_result = result.split('/')

    return({
        "cv_intra_value":splited_result[0],
        "pk_cmax":splited_result[1],
        "pk_auc0":splited_result[2]
    })

#На основе вводных данных по дженерику (длительность омывочного периода, название референтного препарата, активного вещества) генерация метрик для проведения дизайна исследования и самого дизайна исследования (режим приема, дозировка, дизайн исследования)
def study_design_and_metrics_generation(washout_days:int, reference_product_name:str, active_substance:str, dosage_form:str, dosage:float)->dict:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:
        1) Выбрать один из режимов приема (натощак, после еды, оба варианта) (для уточнения можно использовать данне по референтному препарату).
        2) Количество приемов в день исследования (однократно, двукратно и т.д.).
        3) Выбрать и описать наиболее подходящий краткий дизайн исследованияя (Пример: Данное исследование биоэквивалентности являлось открытым, сравнительным, рандомизированным, одноцентровым, репликативным, перекрестным клиническим исследованием с четырьмя периодами; TRTR или RTRT).
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.
        Референтный препарат: Название - {reference_product_name}.'''
    
    result = LLM_WEB(prompt)
    splited_result = result.split('/')
    
    return({
        "intake_time":splited_result[0],
        "dosing_regimen_ru":splited_result[1],
        "study_design":splited_result[2]
    })

#Генерация переформулированных версий study_design (в тексте он встречается несколько раз, но звучит по-разному)
def study_design_other_generation(study_design:str)->dict:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко, записывай в ответ только часть шаблона, которая ограничена звездочками. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про дизайн исследования (текст). В синопсисе он будет встречаться несколько раз, но с разными формулировками. На основе этих данных тебе необходимо:
        1) Переформулировать и сократить текст дизайна исследования для части (Добровольцы будут распределены *в соответствии с рандомизационным списком в одну из двух групп в соотношении 1:1*). В части со звездочками - переформулированный текст дизайна.
        2) Переформулировать и сократить текст дизайна исследования для части (вечером накануне приема препаратов для проведения процедур *Периода 1 или Периода 2 ФК исследования*). В части со звездочками - переформулированный текст дизайна.
        3) Переформулировать и сократить текст дизайна исследования для части (Общий объем крови для определения фармакокинетических параметров *в двух периодах*). В части со звездочками - переформулированный текст дизайна.
        4) Переформулировать текст дизайна исследования для части (*Добровольцы будут распределены в одну из двух групп в соответствии с рандомизационным списком методом блочной рандомизации без стратификации в соотношении 1:1 с использованием программы IWRS iRand. Каждый доброволец будет рандомизирован с присвоением рандомизационного номера, который определяет последовательность приема исследуемого препарата (T) и референтного препарата (R) –T/R или R/T. В каждую группу будет включено по добровольцев. В каждом периоде добровольцы получат исследуемый/референтный препарат по схеме в соответствии с группой, в которую они распределены.*). В части со звездочками - переформулированный текст дизайна.
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Дизайн исследования: Текст - {study_design}.'''
    
    result = LLM_WEB(prompt)
    splited_result = result.split('/')

    return({
        "study_design_groups":splited_result[0],
        "study_design_period":splited_result[1],
        "study_design_2per":splited_result[2],
        "study_design_expl":splited_result[3]
    })

#На основе данных по исследованию (дизайн, омывочный период, кол-во выборки, активное вещество, режим приема, частота применения) производится генерация метрик скрининга в научном центре (длительность скрининга, длительность ФК, длительность последующего исследования, сколько дней после приема пищи, сколько воды запивать, кол-во дней в центре)
def screening_design_and_metrics_generation(reference_product_name:str, study_design:str, washout_days:str, active_substance:str, dosage_form:str, dosage:float, intake_time:str, dosing_regimen_ru:str)->dict:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про кол-во испытуемых, дизайн исследвания (текст, режим приема, количество приемов в день), препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:
        1) Определи размер выборки людей для скрининга (кол-во человек для проведения исследования В КАЖДОЙ ГРУППЕ).
        1) Вычислить длительность периода скрининга (в днях).
        2) Вычислить длительность каждого периода ФК исследования (в днях).
        3) Вычислить дней от приема препарата в Периоде 1 ФК исследования, периода последующего наблюдения (в днях).
        4) Поставить число (на какой день от утра 0 дня после первого приема препарата будет получена вторая доза препарата) (только число).
        5) Вычислить период, который требуется после последнего приема пищи, чтобы дать пациенту дозу препарата (в часах).
        6) Написать сколько воды требуется, чтобы запить препарат (в мл)
        7) Вычислить сколько минимум часов испытуемому необходимо провести в центре после дозирования (в часах).
        8) Вычислить сколько всего дней будет необходимо для сбора образцов (от 1 и больше) (в днях).
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Дизайн исследования: Текст - {study_design}. Режим приема - {intake_time}. Количество приемов в день - {dosing_regimen_ru}
        Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.
        Референтный препарат: Название - {reference_product_name}.'''
    
    result = LLM_WEB(prompt)
    splited_result = result.split('/')

    return({
        "sampling_type":splited_result[0],
        "screening_duration_days":splited_result[1],
        "pk_period_duration_days":splited_result[2],
        "follow_up_duration_days":splited_result[3],
        "period2_dosing_day":splited_result[4],
        "fasting_hours":splited_result[5],
        "water_volume_ml":splited_result[6],
        "center_stay_hours":splited_result[7],
        "period2_dosing_day_n":splited_result[8]
    })

#На основании данных по исследованию, выборке и препарату мы генерируем данные для сбора крови (кол-во точек, объем, кол-во образцов в периоде, общий объем, общий объем в период, время сбора крови до и после приема препарата)
def blood_samples_info_generation(reference_product_name:str, washout_days:int, study_design:str, sampling_type:str, active_substance:str, dosage_form:str, dosage:float, intake_time:str, dosing_regimen_ru:str, screening_duration_days:int)->dict:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про кол-во испытуемых, дизайн исследвания (текст, режим приема, количество приемов в день), препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название), длительность периода скрининга. На основе этих данных тебе необходимо:
        1) Количество точек забора крови (сколько образцов крови будет забрано у одного добровольца) (в шт).
        2) Объем крови в одном образце (в мл).
        3) Количество образцов крови в каждом периоде ФК (в шт).
        4) Общий объем проб (Количество образцов крови в каждом периоде ФК * Объем крови в одном образце * 2).
        5) Величина по формуле (0,5 мл * Общий объем проб).
        6) За сколько минут должен быть произведен забор крови до применения препарата (в минутах).
        7) После скольки минут должен быть произведен забор крови после применения препарата (в минутах).
        8) После скольки часов должен быть произведен забор крови после применения препарата (в часах).
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Дизайн исследования: Текст - {study_design}. Режим приема - {intake_time}. Количество приемов в день - {dosing_regimen_ru}
        Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.
        Референтный препарат: Название - {reference_product_name}.
        Скрининг: Длительность периода скрининга - {screening_duration_days}'''
    
    result = LLM_WEB(prompt)
    splited_result = result.split('/')

    return({
        "blood_samples_count":splited_result[0],
        "sample_volume_ml":splited_result[1],
        "samples_per_period":splited_result[2],
        "volume_sample":splited_result[3],
        "volume_sample_per_period":splited_result[4],
        "pre_dosing_minutes":splited_result[5],
        "post_dosing_minutes":splited_result[6],
        "post_dosing_hours":splited_result[7]
    })

#Расчет объемов выборки (ЛИБО R, ЛИБО ИИ)
def enroll_info(cv_intra_value:float, study_design:str, washout_days:str, sampling_type:str, active_substance:str, intake_time:str, dosing_regimen_ru:str, dosage_form:str, dosage:str, reference_product_name:str, pk_cmax:float, pk_auc0:float)->dict:
    prompt = f'''Ты специалист-биолог и исследователь в сфере биоэквивалентности. 
    На основе выданной информации четко выполни задание и дай точный ответ. 
    Не комментируй, отвечай максимально кратко. 
    При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.
    Задание - тебе будет выдана информация про кол-во испытуемых, дизайн исследвания (текст, режим приема, количество приемов в день), препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название, концентрация в плазме, площадь под кривой концентрация-время, внутрисубъектная вариабельность). На основе этих данных тебе необходимо:
        1) Определи размер выборки людей для скрининга (кол-во человек для проведения исследования В КАЖДОЙ ГРУППЕ).
        1) Вычислить длительность периода скрининга (в днях).
        2) Вычислить длительность каждого периода ФК исследования (в днях).
        3) Вычислить дней от приема препарата в Периоде 1 ФК исследования, периода последующего наблюдения (в днях).
        4) Поставить число (на какой день от утра 0 дня после первого приема препарата будет получена вторая доза препарата) (только число).
        5) Вычислить период, который требуется после последнего приема пищи, чтобы дать пациенту дозу препарата (в часах).
        6) Написать сколько воды требуется, чтобы запить препарат (в мл)
        7) Вычислить сколько минимум часов испытуемому необходимо провести в центре после дозирования (в часах).
        8) Вычислить сколько всего дней будет необходимо для сбора образцов (от 1 и больше) (в днях).
    Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.
    Информация: 
        Кол-во испытуемых в каждой группе - 
        Дизайн исследования: Текст - {study_design}. Режим приема - {intake_time}. Количество приемов в день - {dosing_regimen_ru}
        Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.
        Референтный препарат: Название - {reference_product_name}. Максимальня концентрация в плазме (Cmax) - {pk_cmax}. Площадь под кривой концентрация-время (AUC) - {pk_auc0}. Внутрисубъектная вариабельность (CVintra) - {cv_intra_value}.'''
    
    result = LLM_WEB(prompt)
    splited_result = result.split('/')

    return({
        "dropout_rate":splited_result[0],
        "total_enrolled":splited_result[1],
        "screening_failure_rate":splited_result[2],
        "total_screened":splited_result[3]
    })
