'''ЗДЕСЬ БУДУТ НАХОДИТЬСЯ ФУНКЦИИ ДЛЯ ИСПОЛЬЗОВАНИЯ ПРИ ГЕНЕРАЦИИ ДОКУМЕНТА'''

from llm_services import LLM, LLM_WEB

#Тестовый запрос
def test_query(city:str)->str:
    question = LLM('В какой стране находится город {}? Ответь кратко.')
    return({"Answer": "Россия"})

#Выполнение поиска в сети и генерация международного непатентованного названия на основе референса и активного вещества
def drug_gen_naming(reference_product_name:str, active_substance:str, dosage_form:str, dosage:str)->str:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про препарат-дженерик (действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:\n"
        "    1) Сгенерировать уникальное название препарата-дженерика (Международное непатентованное название).\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Препарат Дженерик: Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.\n"
        f"    Референтный препарат: Название - {reference_product_name}."
    )
    #result = LLM_WEB(prompt)

    return({"inn_ref": "Ибупрофен-Тева"})

#Поиск по литературе референтного препарата по заданному действующему веществу
def drug_reference_name_generation(active_substance:str, dosage_form:str, dosage:str)->str:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про препарат-дженерик (действующее вещество, лекарственная форма, дозировка). На основе этих данных тебе необходимо:\n"
        "    1) Найти название наиболее популярного, известного и описанного в литературе референтного препарата.\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Препарат Дженерик: Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}."
    )
    
    #result = LLM_WEB(prompt)

    return({"reference_product_name": "Нурофен"})

#Поиск фармокинетических параметров референтного препарата из статей
def drug_reference_farmoken_params(reference_product_name:str, active_substance:str, dosage_form:str, dosage:str)->dict:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про препарат-дженерик (действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:\n"
        "    1) Найти коэффициент внутрииндивидуальной вариабельности фармакокинетических параметров (CVintra) для референтного препарата в процентах.\n"
        "    2) Найти максимальную концентрацию в плазме (Cmax) референтного препарата в единицах измерения нг/мл.\n"
        "    3) Найти площадь под кривой концентрация-время (AUC) референтного препарата в единицах измерения нг-ч/мл.\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Препарат Дженерик: Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.\n"
        f"    Референтный препарат: Название - {reference_product_name}."
    )
    
    #result = LLM_WEB(prompt)
    #splited_result = result.split('/')

    return({
        "cv_intra_value": "30",
        "pk_cmax": "25000",
        "pk_auc0": "85000",
        "half_life_hours": "4.5",
        "washout_days": "5"
    })

#На основе вводных данных по дженерику (длительность омывочного периода, название референтного препарата, активного вещества) генерация метрик для проведения дизайна исследования и самого дизайна исследования (режим приема, дозировка, дизайн исследования)
def study_design_and_metrics_generation(washout_days:str, reference_product_name:str, active_substance:str, dosage_form:str, dosage:str)->dict:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:\n"
        "    1) Выбрать один из режимов приема (натощак, после еды, оба варианта) (для уточнения можно использовать данные по референтному препарату).\n"
        "    2) Количество приемов в день исследования (однократно, двукратно и т.д.).\n"
        "    3) Выбрать и описать наиболее подходящий краткий дизайн исследования (Пример: Данное исследование биоэквивалентности являлось открытым, сравнительным, рандомизированным, одноцентровым, репликативным, перекрестным клиническим исследованием с четырьмя периодами; TRTR или RTRT).\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.\n"
        f"    Референтный препарат: Название - {reference_product_name}."
    )
    
    #result = LLM_WEB(prompt)
    #splited_result = result.split('/')
    
    return({
        "intake_time": "натощак",
        "dosing_regimen_ru": "однократно",
        "study_design": "открытое рандомизированное перекрестное исследование с двумя периодами"
    })

#Генерация переформулированных версий study_design (в тексте он встречается несколько раз, но звучит по-разному)
def study_design_other_generation(study_design:str)->dict:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко, записывай в ответ только часть шаблона, которая ограничена звездочками.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про дизайн исследования (текст). В синопсисе он будет встречаться несколько раз, но с разными формулировками. На основе этих данных тебе необходимо:\n"
        "    1) Переформулировать и сократить текст дизайна исследования для части (Добровольцы будут распределены *в соответствии с рандомизационным списком в одну из двух групп в соотношении 1:1*). В части со звездочками - переформулированный текст дизайна.\n"
        "    2) Переформулировать и сократить текст дизайна исследования для части (вечером накануне приема препаратов для проведения процедур *Периода 1 или Периода 2 ФК исследования*). В части со звездочками - переформулированный текст дизайна.\n"
        "    3) Переформулировать и сократить текст дизайна исследования для части (Общий объем крови для определения фармакокинетических параметров *в двух периодах*). В части со звездочками - переформулированный текст дизайна.\n"
        "    4) Переформулировать текст дизайна исследования для части (*Добровольцы будут распределены в одну из двух групп в соответствии с рандомизационным списком методом блочной рандомизации без стратификации в соотношении 1:1 с использованием программы IWRS iRand. Каждый доброволец будет рандомизирован с присвоением рандомизационного номера, который определяет последовательность приема исследуемого препарата (T) и референтного препарата (R) –T/R или R/T. В каждую группу будет включено по добровольцев. В каждом периоде добровольцы получат исследуемый/референтный препарат по схеме в соответствии с группой, в которую они распределены.*). В части со звездочками - переформулированный текст дизайна.\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Дизайн исследования: Текст - {study_design}."
    )
    
    #result = LLM_WEB(prompt)
    #splited_result = result.split('/')

    return({
        "study_design_groups": "согласно рандомизации 1:1",
        "study_design_period": "Периода 1/2",
        "study_design_2per": "в двух периодах исследования",
        "study_design_expl": "Рандомизация 1:1 методом блочной рандомизации, последовательности T/R или R/T"
    })

#На основе данных по исследованию (дизайн, омывочный период, кол-во выборки, активное вещество, режим приема, частота применения) производится генерация метрик скрининга в научном центре (длительность скрининга, длительность ФК, длительность последующего исследования, сколько дней после приема пищи, сколько воды запивать, кол-во дней в центре)
def screening_design_and_metrics_generation(reference_product_name:str, study_design:str, washout_days:str, active_substance:str, dosage_form:str, dosage:str, intake_time:str, dosing_regimen_ru:str)->dict:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про кол-во испытуемых, дизайн исследвания (текст, режим приема, количество приемов в день), препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название). На основе этих данных тебе необходимо:\n"
        "    1) Определи размер выборки людей для скрининга (кол-во человек для проведения исследования В КАЖДОЙ ГРУППЕ).\n"
        "    2) Вычислить длительность периода скрининга (в днях).\n"
        "    3) Вычислить длительность каждого периода ФК исследования (в днях).\n"
        "    4) Вычислить дней от приема препарата в Периоде 1 ФК исследования, периода последующего наблюдения (в днях).\n"
        "    5) Поставить число (на какой день от утра 0 дня после первого приема препарата будет получена вторая доза препарата) (только число).\n"
        "    6) Вычислить период, который требуется после последнего приема пищи, чтобы дать пациенту дозу препарата (в часах).\n"
        "    7) Написать сколько воды требуется, чтобы запить препарат (в мл)\n"
        "    8) Вычислить сколько минимум часов испытуемому необходимо провести в центре после дозирования (в часах).\n"
        "    9) Вычислить сколько всего дней будет необходимо для сбора образцов (от 1 и больше) (в днях).\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Дизайн исследования: Текст - {study_design}. Режим приема - {intake_time}. Количество приемов в день - {dosing_regimen_ru}\n"
        f"    Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.\n"
        f"    Референтный препарат: Название - {reference_product_name}."
    )
    
    #result = LLM_WEB(prompt)
    #splited_result = result.split('/')

    return({
        "sampling_type": "26",
        "screening_duration_days": "14",
        "pk_period_duration_days": "3",
        "follow_up_duration_days": "7",
        "period2_dosing_day": "7",
        "fasting_hours": "8",
        "water_volume_ml": "240",
        "center_stay_hours": "12",
        "period2_dosing_day_n": "7"
    })

#На основании данных по исследованию, выборке и препарату мы генерируем данные для сбора крови (кол-во точек, объем, кол-во образцов в периоде, общий объем, общий объем в период, время сбора крови до и после приема препарата)
def blood_samples_info_generation(reference_product_name:str, washout_days:str, study_design:str, sampling_type:str, active_substance:str, dosage_form:str, dosage:str, intake_time:str, dosing_regimen_ru:str, screening_duration_days:str)->dict:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про кол-во испытуемых, дизайн исследвания (текст, режим приема, количество приемов в день), препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название), длительность периода скрининга. На основе этих данных тебе необходимо:\n"
        "    1) Количество точек забора крови (сколько образцов крови будет забрано у одного добровольца) (в шт).\n"
        "    2) Объем крови в одном образце (в мл).\n"
        "    3) Количество образцов крови в каждом периоде ФК (в шт).\n"
        "    4) Общий объем проб (Количество образцов крови в каждом периоде ФК * Объем крови в одном образце * 2).\n"
        "    5) Величина по формуле (0,5 мл * Общий объем проб).\n"
        "    6) За сколько минут должен быть произведен забор крови до применения препарата (в минутах).\n"
        "    7) После скольки минут должен быть произведен забор крови после применения препарата (в минутах).\n"
        "    8) После скольки часов должен быть произведен забор крови после применения препарата (в часах).\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Дизайн исследования: Текст - {study_design}. Режим приема - {intake_time}. Количество приемов в день - {dosing_regimen_ru}\n"
        f"    Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.\n"
        f"    Референтный препарат: Название - {reference_product_name}.\n"
        f"    Скрининг: Длительность периода скрининга - {screening_duration_days}"
    )
    
    #result = LLM_WEB(prompt)
    #splited_result = result.split('/')

    return({
        "blood_samples_count": "18",
        "sample_volume_ml": "4",
        "samples_per_period": "9",
        "volume_sample": "72",
        "volume_sample_per_period": "36",
        "pre_dosing_minutes": "30",
        "post_dosing_minutes": "30",
        "post_dosing_hours": "24"
    })

#Расчет объемов выборки (ЛИБО R, ЛИБО ИИ)
def enroll_info(cv_intra_value:float, study_design:str, washout_days:str, sampling_type:str, active_substance:str, intake_time:str, dosing_regimen_ru:str, dosage_form:str, dosage:str, reference_product_name:str, pk_cmax:str, pk_auc0:str)->dict:
    prompt = (
        "Ты специалист-биолог и исследователь в сфере биоэквивалентности.\n"
        "На основе выданной информации четко выполни задание и дай точный ответ.\n"
        "Не комментируй, отвечай максимально кратко.\n"
        "При поиске информации в первую очередь старайся использовать научные статьи и документацию к препаратам, после чего переходи к другим источникам информации.\n"
        "Задание - тебе будет выдана информация про кол-во испытуемых, дизайн исследвания (текст, режим приема, количество приемов в день), препарат-дженерик (отмывочный период, действующее вещество, лекарственная форма, дозировка) и референтный препарат (название, концентрация в плазме, площадь под кривой концентрация-время, внутрисубъектная вариабельность). На основе этих данных тебе необходимо:\n"
        "    1) Определи размер выборки людей для скрининга (кол-во человек для проведения исследования В КАЖДОЙ ГРУППЕ).\n"
        "    2) Вычислить длительность периода скрининга (в днях).\n"
        "    3) Вычислить длительность каждого периода ФК исследования (в днях).\n"
        "    4) Вычислить дней от приема препарата в Периоде 1 ФК исследования, периода последующего наблюдения (в днях).\n"
        "    5) Поставить число (на какой день от утра 0 дня после первого приема препарата будет получена вторая доза препарата) (только число).\n"
        "    6) Вычислить период, который требуется после последнего приема пищи, чтобы дать пациенту дозу препарата (в часах).\n"
        "    7) Написать сколько воды требуется, чтобы запить препарат (в мл)\n"
        "    8) Вычислить сколько минимум часов испытуемому необходимо провести в центре после дозирования (в часах).\n"
        "    9) Вычислить сколько всего дней будет необходимо для сбора образцов (от 1 и больше) (в днях).\n"
        "Ответ на каждое задание давай через знак слэша (/). Если ответ не был найден, то не ври и не придумывай - вместо ответа напиши NODATA.\n"
        f"Информация:\n"
        f"    Кол-во испытуемых в каждой группе - (определи самостоятельно)\n"
        f"    Дизайн исследования: Текст - {study_design}. Режим приема - {intake_time}. Количество приемов в день - {dosing_regimen_ru}\n"
        f"    Препарат Дженерик: Отмывочный период - {washout_days}. Действующее вещество - {active_substance}. Лекарственная форма - {dosage_form}. Дозировка - {dosage}.\n"
        f"    Референтный препарат: Название - {reference_product_name}. Максимальня концентрация в плазме (Cmax) - {pk_cmax}. Площадь под кривой концентрация-время (AUC) - {pk_auc0}. Внутрисубъектная вариабельность (CVintra) - {cv_intra_value}."
    )
    
    #result = LLM_WEB(prompt)
    #splited_result = result.split('/')

    return({
        "dropout_rate": "15",
        "total_enrolled": "52",
        "screening_failure_rate": "20",
        "total_screened": "65"
    })